<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-E1DCQ72</Machine>
    <WindowsUser>Tobias</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5b5735b7-891f-4ab9-be15-1019d12a1220</PackageIdentityName>
    <PackageIdentityPublisher>O=PongCoasterServerUI</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\PongCoasterServerUI.Windows.runtimeconfig.json">
      <PackagePath>PongCoasterServerUI.Windows.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\PongCoasterServerUI.Windows.dll">
      <PackagePath>PongCoasterServerUI.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>PongCoasterServerUI.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\CoreMessagingXP.dll">
      <PackagePath>CoreMessagingXP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\dcompi.dll">
      <PackagePath>dcompi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\dwmcorei.dll">
      <PackagePath>dwmcorei.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\DwmSceneI.dll">
      <PackagePath>DwmSceneI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\DWriteCore.dll">
      <PackagePath>DWriteCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\marshal.dll">
      <PackagePath>marshal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\Microsoft.DirectManipulation.dll">
      <PackagePath>Microsoft.DirectManipulation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\Microsoft.Graphics.Display.dll">
      <PackagePath>Microsoft.Graphics.Display.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\Microsoft.InputStateManager.dll">
      <PackagePath>Microsoft.InputStateManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>Microsoft.Internal.FrameworkUdk.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Composition.OSSupport.dll">
      <PackagePath>Microsoft.UI.Composition.OSSupport.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Input.dll">
      <PackagePath>Microsoft.UI.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Windowing.Core.dll">
      <PackagePath>Microsoft.UI.Windowing.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>Microsoft.UI.Xaml.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\Microsoft.ui.xaml.dll">
      <PackagePath>Microsoft.ui.xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>Microsoft.UI.Xaml.Internal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>Microsoft.UI.Xaml.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>Microsoft.ui.xaml.resources.common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\Microsoft.Windows.ApplicationModel.Resources.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\Microsoft.Windows.Widgets.dll">
      <PackagePath>Microsoft.Windows.Widgets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\Microsoft.WindowsAppRuntime.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\Microsoft.WindowsAppRuntime.Insights.Resource.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Insights.Resource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\MRM.dll">
      <PackagePath>MRM.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\PushNotificationsLongRunningTask.ProxyStub.dll">
      <PackagePath>PushNotificationsLongRunningTask.ProxyStub.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll">
      <PackagePath>WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\WinUIEdit.dll">
      <PackagePath>WinUIEdit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\wuceffectsi.dll">
      <PackagePath>wuceffectsi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\af-ZA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>af-ZA\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>af-ZA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\ar-SA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ar-SA\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ar-SA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\az-Latn-AZ\Microsoft.ui.xaml.dll.mui">
      <PackagePath>az-Latn-AZ\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\bg-BG\Microsoft.ui.xaml.dll.mui">
      <PackagePath>bg-BG\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>bg-BG\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\bs-Latn-BA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>bs-Latn-BA\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\ca-ES\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ca-ES\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ca-ES\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\cs-CZ\Microsoft.ui.xaml.dll.mui">
      <PackagePath>cs-CZ\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\cy-GB\Microsoft.ui.xaml.dll.mui">
      <PackagePath>cy-GB\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>cy-GB\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\da-DK\Microsoft.ui.xaml.dll.mui">
      <PackagePath>da-DK\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\da-DK\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>da-DK\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\de-DE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>de-DE\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\de-DE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>de-DE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\el-GR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>el-GR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\el-GR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>el-GR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\en-GB\Microsoft.ui.xaml.dll.mui">
      <PackagePath>en-GB\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\en-GB\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>en-GB\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\es-ES\Microsoft.ui.xaml.dll.mui">
      <PackagePath>es-ES\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\es-ES\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>es-ES\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\es-MX\Microsoft.ui.xaml.dll.mui">
      <PackagePath>es-MX\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\es-MX\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>es-MX\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\et-EE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>et-EE\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\et-EE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>et-EE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\eu-ES\Microsoft.ui.xaml.dll.mui">
      <PackagePath>eu-ES\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>eu-ES\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\fa-IR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fa-IR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fa-IR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\fi-FI\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fi-FI\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fi-FI\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\fr-CA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fr-CA\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fr-CA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\fr-FR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fr-FR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fr-FR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\gl-ES\Microsoft.ui.xaml.dll.mui">
      <PackagePath>gl-ES\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>gl-ES\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\he-IL\Microsoft.ui.xaml.dll.mui">
      <PackagePath>he-IL\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\he-IL\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>he-IL\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\hi-IN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>hi-IN\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>hi-IN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\hr-HR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>hr-HR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>hr-HR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\hu-HU\Microsoft.ui.xaml.dll.mui">
      <PackagePath>hu-HU\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>hu-HU\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\id-ID\Microsoft.ui.xaml.dll.mui">
      <PackagePath>id-ID\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\id-ID\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>id-ID\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\is-IS\Microsoft.ui.xaml.dll.mui">
      <PackagePath>is-IS\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\is-IS\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>is-IS\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\it-IT\Microsoft.ui.xaml.dll.mui">
      <PackagePath>it-IT\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\it-IT\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>it-IT\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\ja-JP\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ja-JP\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ja-JP\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\ka-GE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ka-GE\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ka-GE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\kk-KZ\Microsoft.ui.xaml.dll.mui">
      <PackagePath>kk-KZ\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\ko-KR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ko-KR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ko-KR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\lt-LT\Microsoft.ui.xaml.dll.mui">
      <PackagePath>lt-LT\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>lt-LT\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\lv-LV\Microsoft.ui.xaml.dll.mui">
      <PackagePath>lv-LV\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>lv-LV\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\ms-MY\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ms-MY\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ms-MY\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\nb-NO\Microsoft.ui.xaml.dll.mui">
      <PackagePath>nb-NO\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>nb-NO\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\nl-NL\Microsoft.ui.xaml.dll.mui">
      <PackagePath>nl-NL\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>nl-NL\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\nn-NO\Microsoft.ui.xaml.dll.mui">
      <PackagePath>nn-NO\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>nn-NO\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\pl-PL\Microsoft.ui.xaml.dll.mui">
      <PackagePath>pl-PL\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>pl-PL\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\pt-BR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>pt-BR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>pt-BR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\pt-PT\Microsoft.ui.xaml.dll.mui">
      <PackagePath>pt-PT\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>pt-PT\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\ro-RO\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ro-RO\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ro-RO\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\ru-RU\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ru-RU\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ru-RU\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\sk-SK\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sk-SK\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sk-SK\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\sl-SI\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sl-SI\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sl-SI\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\sq-AL\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sq-AL\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sq-AL\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\sr-Latn-RS\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sr-Latn-RS\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\sv-SE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sv-SE\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sv-SE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\th-TH\Microsoft.ui.xaml.dll.mui">
      <PackagePath>th-TH\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\th-TH\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>th-TH\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\tr-TR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>tr-TR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>tr-TR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\uk-UA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>uk-UA\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>uk-UA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\vi-VN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>vi-VN\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>vi-VN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\zh-CN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>zh-CN\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>zh-CN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\zh-TW\Microsoft.ui.xaml.dll.mui">
      <PackagePath>zh-TW\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>zh-TW\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png">
      <PackagePath>Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\WindowsAppRuntime.png">
      <PackagePath>WindowsAppRuntime.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\PongCoasterServerUI.Windows.deps.json">
      <PackagePath>PongCoasterServerUI.Windows.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22000.27\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22000.27\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\commonservicelocator\2.0.5\lib\netcoreapp3.0\CommonServiceLocator.dll">
      <PackagePath>CommonServiceLocator.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.extensions.configuration\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.extensions.configuration.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.extensions.configuration.binder\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.extensions.dependencyinjection\5.0.0\lib\net5.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.extensions.logging\5.0.0\lib\netstandard2.1\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.extensions.logging.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.extensions.logging.configuration\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Logging.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.extensions.logging.console\5.0.0\lib\netcoreapp3.0\Microsoft.Extensions.Logging.Console.dll">
      <PackagePath>Microsoft.Extensions.Logging.Console.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.extensions.options\5.0.0\lib\net5.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.extensions.options.configurationextensions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.extensions.primitives\5.0.0\lib\netcoreapp3.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\system.runtime.interopservices.windowsruntime\4.3.0\lib\netstandard1.3\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\uno.core.extensions.logging.singleton\4.0.1\lib\net6.0\Uno.Core.Extensions.Logging.Singleton.dll">
      <PackagePath>Uno.Core.Extensions.Logging.Singleton.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\uno.diagnostics.eventing\2.0.1\lib\net5.0\Uno.Diagnostics.Eventing.dll">
      <PackagePath>Uno.Diagnostics.Eventing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\uno.fonts.fluent\2.0.0-dev.20\lib\netstandard1.0\Uno.Fonts.Fluent.dll">
      <PackagePath>Uno.Fonts.Fluent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\uno.foundation.logging\4.7.37\lib\net7.0\Uno.Foundation.Logging.dll">
      <PackagePath>Uno.Foundation.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\uno.winui\4.7.37\lib\net7.0\Uno.Foundation.dll">
      <PackagePath>Uno.Foundation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\uno.winui\4.7.37\lib\net7.0\Uno.UI.Composition.dll">
      <PackagePath>Uno.UI.Composition.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\uno.winui\4.7.37\lib\net7.0\Uno.UI.Dispatching.dll">
      <PackagePath>Uno.UI.Dispatching.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\uno.winui\4.7.37\lib\net7.0\Uno.UI.FluentTheme.dll">
      <PackagePath>Uno.UI.FluentTheme.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\uno.winui\4.7.37\lib\net7.0\Uno.UI.FluentTheme.v1.dll">
      <PackagePath>Uno.UI.FluentTheme.v1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\uno.winui\4.7.37\lib\net7.0\Uno.UI.FluentTheme.v2.dll">
      <PackagePath>Uno.UI.FluentTheme.v2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\uno.winui\4.7.37\lib\net7.0\Uno.UI.dll">
      <PackagePath>Uno.UI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\uno.winui\4.7.37\lib\net7.0\Uno.Xaml.dll">
      <PackagePath>Uno.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\uno.winui\4.7.37\lib\net7.0\Uno.dll">
      <PackagePath>Uno.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI\bin\Debug\net7.0-windows10.0.18362\PongCoasterServerUI.dll">
      <PackagePath>PongCoasterServerUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI\bin\Debug\net7.0-windows10.0.18362\PongCoasterServerUI.pri">
      <PackagePath>PongCoasterServerUI.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\.nuget\packages\uno.winui\4.7.37\lib\net5.0-windows10.0.18362.0\Uno.UI.Toolkit.dll">
      <PackagePath>Uno.UI.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>Microsoft.UI.Xaml.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI\obj\Debug\net7.0-windows10.0.18362\AppResources.xbf">
      <PackagePath>PongCoasterServerUI\AppResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI\obj\Debug\net7.0-windows10.0.18362\MainPage.xbf">
      <PackagePath>PongCoasterServerUI\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI\obj\Debug\net7.0-windows10.0.18362\SettingsPage.xbf">
      <PackagePath>PongCoasterServerUI\SettingsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Windows\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
