is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net7.0
build_property.TargetFramework = net7.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Skia.Gtk\PongCoasterServerUI.Skia.Gtk.csproj
build_property.RootNamespace = PongCoasterServerUI.Skia.Gtk
build_property.RootNamespace = PongCoasterServerUI.Skia.Gtk
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET7_0,NETCOREAPP,HAS_UNO,HAS_UNO_WINUI,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API,UNO_REFERENCE_API,HAS_UNO_SKIA,HAS_UNO_SKIA_GTK
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net7.0\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = PongCoasterServerUI.Skia.Gtk
build_property.BuildingProject = False
build_property.DesignTimeBuild = True
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = True
build_property.IsHotReloadHost = 
build_property.UnoUseXamlReaderHotReload = true
build_property.IsUnoHead = true
build_property.IsUnoHead = true
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = C:\Users\Tobias\.nuget\packages\uno.winui.remotecontrol\4.7.37\buildTransitive\../tools/rc/processors
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux,android,ios,wasm,macos,not_skia
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,skia,netstdref,not_ios,not_android,not_macos,not_wasm
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = PongCoasterServerUI.Skia.Gtk
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Skia.Gtk\

[C:/Users/Tobias/Documents/PongCoaster/Server/PongCoasterServerUI/PongCoasterServerUI/PongCoasterServerUI.Base/AppHead.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = AppHead.xaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Base\AppHead.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.Base\AppHead.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[C:/Users/Tobias/Documents/PongCoaster/Server/PongCoasterServerUI/PongCoasterServerUI/PongCoasterServerUI/PongCoasterServerUI.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.csproj
build_metadata.AdditionalFiles.Identity = C:\Users\Tobias\Documents\PongCoaster\Server\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI\PongCoasterServerUI.csproj
build_metadata.AdditionalFiles.XamlRuntime = 
