; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 57600
monitor_filters = esp8266_exception_decoder, default
build_type = debug
lib_deps = 
	vshymanskyy/Preferences@^2.0.0
	bogde/HX711@^0.7.5
	kitesurfer1404/WS2812FX@^1.4.1
	olkal/HX711_ADC@^1.2.12
	tzapu/WiFiManager@^0.16.0
	knolleary/PubSubClient@^2.8
