; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:d1_mini_ota]
;extends = env:d1_mini
;upload_protocol = espota
;upload_port = 192.168.1.115

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 57600
lib_deps = 
	vshymanskyy/Preferences@^2.0.0
	s00500/ESPUI@^2.2.1
	bogde/HX711@^0.7.5
	kitesurfer1404/WS2812FX@^1.4.1
	olkal/HX711_ADC@^1.2.12
